# PhoneBook_MiniBoard

./: .gitignore  readme.md
HTML코드/: board_create.html  board_main.html  board_read.html  board_update.html  index.html  user_login.html  user_signIn.html  user_update.html
PhoneBook/: .project  pom.xml
PhoneBook/WebContent/WEB-INF/views/: googleSuccess.jsp  login.jsp  main.jsp  notLogin.jsp
PhoneBook/WebContent/WEB-INF/views/include/: bottom.jsp  top_menu.jsp
PhoneBook/WebContent/WEB-INF/views/phoneBook/: delete.jsp  insert.jsp  insert_fail.jsp  insert_success.jsp  read.jsp  search.jsp  update.jsp  update_success.jsp
PhoneBook/WebContent/WEB-INF/views/user/: logout.jsp  naverCallBack.jsp  naverLogin.jsp
PhoneBook/src/com/chobook/bean/: PhoneBean.java  UserBean.java
PhoneBook/src/com/chobook/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java
PhoneBook/src/com/chobook/controller/: LoginController.java  MainController.java  PhoneBookController.java
PhoneBook/src/com/chobook/dao/: PhoneDao.java
PhoneBook/src/com/chobook/interceptor/: NotLoginInterceptor.java  TopMenuInterceptor.java
PhoneBook/src/com/chobook/mapper/: PhoneMapper.java
PhoneBook/src/com/chobook/service/: PhoneService.java
PhoneBook/src/com/chobook/social/: NaverLoginApi.java  NaverLoginBO.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
